VITE_SUPABASE_PROJECT_ID="qtedmmzglompgadqawea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0ZWRtbXpnbG9tcGdhZHFhd2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTM2MDksImV4cCI6MjA3ODY2OTYwOX0.u0l0F7wQF_tx1aeStOBNpKHLRjUKOITzyxo3ogUkzNw"
VITE_SUPABASE_URL="https://qtedmmzglompgadqawea.supabase.co"
